# materiel-audiovisuelle

./: .gitignore  README.md
materielAudiovisuelleBackend/: .project  databaseQueries.sql  pom.xml
materielAudiovisuelleBackend/src/main/java/org/audio/materielAudiovisuelleBackend/: App.java
materielAudiovisuelleBackend/src/main/java/org/audio/materielAudiovisuelleBackend/config/: HibernateConfig.java
materielAudiovisuelleBackend/src/main/java/org/audio/materielAudiovisuelleBackend/dao/: ICategoryDAO.java  IEvenementDAO.java
materielAudiovisuelleBackend/src/main/java/org/audio/materielAudiovisuelleBackend/daoImpl/: CategoryDAOImpl.java  EvenementDAOImpl.java
materielAudiovisuelleBackend/src/main/java/org/audio/materielAudiovisuelleBackend/dto/: Category.java  Evenement.java
materielAudiovisuelleBackend/src/test/java/org/audio/materielAudiovisuelleBackend/: AppTest.java
materielAudiovisuelleBackend/src/test/java/org/audio/materielAudiovisuelleBackend/test/: CategoryTestCase.java  EvenementTestCase.java
materielAudivisuelle/: .project  pom.xml
materielAudivisuelle/src/main/java/org/audio/materielaudiovisuelle/controller/: JsonDataController.java  PageController.java
materielAudivisuelle/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
materielAudivisuelle/src/main/webapp/WEB-INF/views/: ListEvenement.jsp  about.jsp  contact.jsp  home.jsp  page.jsp
materielAudivisuelle/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
materielAudivisuelle/src/main/webapp/assets/css/: myapp.css
materielAudivisuelle/src/main/webapp/assets/js/: myapp.js
